{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green15\blue21;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c4737\c7095\c11010\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 White Sheep: \cf2 \expnd0\expndtw0\kerning0
https://www.shutterstock.com/image-vector/pixelated-cute-fun-sheep-farm-8-610849481\
\cf2 \kerning1\expnd0\expndtw0 \
Black Wolf: \cf2 \expnd0\expndtw0\kerning0
https://www.shutterstock.com/image-vector/vector-pixel-art-black-wolf-isolated-1303550320}